# event-dispatcher

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adrianenciu/: EventDispatcherApplication.java
src/main/java/com/adrianenciu/controller/: EventController.java
src/main/java/com/adrianenciu/model/: Event.java  InternalEvent.java
src/main/java/com/adrianenciu/service/: EventService.java  EventServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/adrianenciu/: EventDispatcherApplicationTests.java
